section{
  width: 100%;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .cards-container{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    gap: 7rem;
    flex: 1;
  }

  .loading {

    margin: 5rem auto;

    img{
      filter: brightness(0.98) grayscale(1) opacity(.3);
    }

    p {
      font-size: 2rem;
      width: 100%;
      text-align: center;
      transform: translateX(-2rem);
      font-weight: 600;
      color: #aaa;
    }
  }

  header {
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  main{
    width: 90%;
    padding: 5rem 0;
    display: grid;
  }
}
